struts.devMode=false
struts.configuration.xml.reload=true
struts.i18n.encoding=UTF-8
struts.action.extension=do,action
#struts.locale=en_us
struts.custom.i18n.resources=com/club/res/globalMessages
struts.objectFactory =spring
#10M = 1024*1024*10
struts.multipart.maxSize=10485760
struts.enable.DynamicMethodInvocation=false
struts.enable.SlashesInActionNames=true
