db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.22.10:1521:fordclub
db.url=jdbc:oracle:thin:@10.244.129.4:1521:fordclub
#db.url=jdbc:oracle:thin:@172.16.22.10:1521:crm
#db.url=jdbc:oracle:thin:@152.146.231.155:1521:crm
#fordclub
db.user=crm
db.password=ohBiTaGzWkmJ0zTWx7V8xA==
db.alias=OraclePool
db.houseKeepingTestSql=select 1
db.characterEncoding=UTF-8
db.maximumConnectionCount=30
db.minimumConnectionCount=5
db.maximumConnectionLifetime=3600000